<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Layout for stoeltjes title/detail pair  -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/info_title"
                android:text="@string/stoeltjes" />

            <TextView
                style="@style/info_details"
                android:text="@string/stoeltjes_detail"/>

        </LinearLayout>

        <!-- Layout for openingstijden title/detail pair  -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/info_title"
                android:text="@string/openingstijden"/>

            <TextView
                style="@style/info_details"
                android:text="@string/openingstijden_det" />

        </LinearLayout>

        <!-- Layout for drank title/detail pair  -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/info_title"
                android:text="@string/drank" />

            <TextView
                style="@style/info_details"
                android:text="@string/drank_det" />

        </LinearLayout>

        <!-- Layout for tickets title/detail pair  -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/info_title"
                android:text="@string/tickets"  />

            <TextView
                style="@style/info_details"
                android:text="@string/tickets_det" />

        </LinearLayout>

        <!-- Layout for organisation title/detail pair  -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/info_title"
                android:text="@string/organisatie"  />

            <TextView
                style="@style/info_details"
                android:text="@string/organisatie_dat" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>