<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >

    <ImageView
        android:id="@+id/pijltje"
        android:src="@drawable/ic_chevron_right_white_48dp"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:alpha="0.75"/>

    <TextView
        android:id="@+id/list_item"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#a0ffffff"
        android:typeface="sans"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/pijltje" />



</RelativeLayout>